# saa-web

./: .project  README.md  pom.xml
saa-core/: .classpath  .project  pom.xml
saa-core/resources/: initsql.sql  log4j.xml  messages_en_US.properties  messages_pt_BR.properties
saa-core/src/main/java/br/unifor/saa/aspectj/: Loggable.java  LoggerAspect.java  PermitAll.java  RolesAllowed.java
saa-core/src/main/java/br/unifor/saa/business/: AulaBO.java  AvaliacaoBO.java  DashboardAtendimentoBO.java  FuncionalidadeBO.java  PapelBO.java  TurmaBO.java  UsuarioBO.java
saa-core/src/main/java/br/unifor/saa/dao/: AulaDAO.java  AvaliacaoDAO.java  DashboardAtendimentoDAO.java  FuncionalidadeDAO.java  PapelDAO.java  TurmaDAO.java  UsuarioDAO.java
saa-core/src/main/java/br/unifor/saa/entity/: Aula.java  Avaliacao.java  Funcionalidade.java  Papel.java  Permissao.java  Turma.java  Usuario.java
saa-core/src/main/java/br/unifor/saa/entity/enums/: TipoPapel.java
saa-core/src/main/java/br/unifor/saa/exceptions/: BOException.java  DAOException.java
saa-core/src/main/java/br/unifor/saa/to/: AtendimentoPorDiaTO.java
saa-core/src/main/java/br/unifor/saa/util/: Email.java  Encripta.java  GeradorSenha.java  MessagesResources.java
saa-core/src/test/java/br/implement/system/avocatus/: AppTest.java
saa-web/: .project  pom.xml
saa-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
saa-web/src/main/java/br/unifor/saa/aspectj/: SecurityConfig.java
saa-web/src/main/java/br/unifor/saa/manager/: DashboardAtendenteMB.java  ListaTurmaMB.java  LoginMB.java  MenuMB.java  cadUsuarioMB.java
saa-web/src/main/java/br/unifor/saa/restful/: ConsultaCEP.java
saa-web/src/main/java/br/unifor/saa/security/: Acesso.java  NavigationSecurity.java  PapelDeAcesso.java  Recurso.java  SecurityFilter.java  navigation_security.xml
saa-web/src/main/java/br/unifor/saa/to/: EnderecoTO.java  SegurancaTO.java
saa-web/src/main/java/br/unifor/saa/utils/: MessagesUtils.java  Navigation.java
saa-web/src/main/java/br/unifor/saa/validators/: CNPJValidator.java  CPFValidator.java  EmailValidator.java
saa-web/src/main/resources/: log4j.xml  proxy.properties
saa-web/src/main/webapp/: index.html
saa-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  rest-servlet.xml  web.xml
saa-web/src/main/webapp/WEB-INF/spring/: db.xml
saa-web/src/main/webapp/pages/home/: dashboardAtendente.xhtml
saa-web/src/main/webapp/pages/login/: accessDenied.xhtml  login.xhtml
saa-web/src/main/webapp/pages/turma/: listaTurma.xhtml
saa-web/src/main/webapp/pages/usuario/: atualizarUsuario.xhtml  cadUsuario.xhtml  dashboardUsuario.xhtml
saa-web/src/main/webapp/resources/css/: login.css  menu.css  screen.css
saa-web/src/main/webapp/resources/js/: menufixo.js
saa-web/src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml  template_login.xhtml
saa-web/src/test/resources/: db.properties  test-db.xml
