<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>1.0.0</modelVersion>

	<groupId>br.unifor.saa</groupId>
	<artifactId>saa</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Saa</name>

	<modules>
		<module>saa-core</module>
		<module>saa-web</module>
	</modules>
</project>