<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14315320747980" configfile="/saa-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/infoUsuario.xhtml" x="122" y="562" id="pf14441877923441" referenceLink="//@navigationRule.12/@navigationCase.2/@toViewId|" path="/pages/usuario/infoUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/cadCampanha.xhtml" x="122" y="1330" id="pf14445794821124" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" path="/pages/instituicao/cadCampanha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/excInstituicao.xhtml" x="122" y="1714" id="pf14445829204485" referenceLink="//@navigationRule.6/@fromViewId|" path="/pages/instituicao/excInstituicao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/infoInstituicao.xhtml" x="122" y="2098" id="pf14445829204487" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/pages/usuario/infoUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/realDoacao.xhtml" x="122" y="2482" id="pf14447020747946" referenceLink="//@navigationRule.13/@navigationCase.3/@toViewId|" path="/pages/doador/realDoacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/infoUsuario.xhtml" x="122" y="2866" id="pf14447020747948" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/pages/doador/infoUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/excDoador.xhtml" x="122" y="3250" id="pf14447020747949" referenceLink="//@navigationRule.12/@fromViewId|" path="/pages/usuario/excUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/listUsuario.xhtml" x="122" y="3634" id="pf144470207479410" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" path="/pages/usuario/listUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/preparaAtualizarUsuario.xhtml" x="122" y="4018" id="pf144470207479412" referenceLink="//@navigationRule.15/@fromViewId|" path="/pages/usuario/preparaAtualizarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/listCampanhas.xhtml" x="122" y="5170" id="pf14447476954092" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" path="/pages/instituicao/listCampanhas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/infoCampanha.xhtml.xhtml" x="122" y="5554" id="pf14453722281399" referenceLink="//@navigationRule.10/@fromViewId|" path="/pages/doador/infoCampanha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/listDoacPorCamp.xhtml" x="122" y="5938" id="pf14460668340219" referenceLink="//@navigationRule.5/@fromViewId|" path="/pages/instituicao/listDoacPorCamp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/infoSobreDoacao.xhtml" x="122" y="6706" id="pf14472705244194" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" path="/pages/instituicao/infoSobreDoacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/atualizarInstituicao.xhtml" x="122" y="7090" id="pf14478021657685" referenceLink="//@navigationRule.13/@navigationCase.4/@toViewId|" path="/pages/instituicao/atualizarInstituicao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/atualizarInstituicao.xhtml" x="122" y="7474" id="pf14478739411346" referenceLink="//@navigationRule.13/@navigationCase.5/@toViewId|" path="/pages/doador/atualizarDoador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/excDoador.xhtml" x="122" y="7858" id="pf14480593257241" referenceLink="//@navigationRule.11/@fromViewId|" path="/pages/doador/excDoador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/minDoacao.xhtml" x="122" y="8242" id="pf14486359029338" referenceLink="//@navigationRule.13/@navigationCase.2/@toViewId|" path="/pages/doador/minDoacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login/login.jsf" id="pf14573938071576" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf145739414958027 pf145739414958029 pf145739414958030 pf145756481184710 pf145756500350714 pf14581714845602" inlinks="pf145739414958030 pf14575647490540 pf14575647490541 pf14575647490542 pf14575647490543 pf14575647490544 pf14575647490545" path="/pages/login/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/cadUsuario.xhtml" id="pf145739414958032" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14575647490546 pf14575647490540" inlinks="pf145739414958027 pf14575647490546" path="/pages/usuario/cadUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home/dashboardAtendente.xhtml" id="pf145739414958034" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf145739414958029 pf145756481184710 pf145756483537311 pf145756483537312" path="/pages/home/dashboardAtendente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14575647490547" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14575647490541 pf14575647490542 pf14575647490543 pf14575647490544 pf14575647490545" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/atualizarUsuario.xhtml" id="pf14575647816968" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14575647816969 pf145756483537311 pf145756483537312" inlinks="pf14575647816969 pf145756500350714" path="/pages/usuario/atualizarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/turma/listaTurma.xhtml" id="pf14581714845603" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14581714845602" path="/pages/turma/listaTurma.xhtml"/>
  <links id="pf145739414958027" target="pf145739414958032" source="pf14573938071576" outcome="cadastro"/>
  <links id="pf145739414958029" target="pf145739414958034" source="pf14573938071576" outcome="homeAluno"/>
  <links id="pf145739414958030" target="pf14573938071576" source="pf14573938071576" outcome="fracasso"/>
  <links id="pf14575647490546" target="pf145739414958032" source="pf145739414958032" outcome="fracasso"/>
  <links id="pf14575647490540" target="pf14573938071576" source="pf145739414958032" outcome="sucesso"/>
  <links id="pf14575647490541" target="pf14573938071576" source="pf14575647490547" outcome="atendimento"/>
  <links id="pf14575647490542" target="pf14573938071576" source="pf14575647490547" outcome="acompanhamento"/>
  <links id="pf14575647490543" target="pf14573938071576" source="pf14575647490547" outcome="agenda"/>
  <links id="pf14575647490544" target="pf14573938071576" source="pf14575647490547" outcome="funcionarios"/>
  <links id="pf14575647490545" target="pf14573938071576" source="pf14575647490547" outcome="sair"/>
  <links id="pf14575647816969" target="pf14575647816968" source="pf14575647816968" outcome="fracasso"/>
  <links id="pf145756481184710" target="pf145739414958034" source="pf14573938071576" outcome="homeAdministrador"/>
  <links id="pf145756483537311" target="pf145739414958034" source="pf14575647816968" outcome="homeProfessor"/>
  <links id="pf145756483537312" target="pf145739414958034" source="pf14575647816968" outcome="homeAluno"/>
  <links id="pf145756500350714" target="pf14575647816968" source="pf14573938071576" outcome="atualiza"/>
  <links id="pf14581714845602" target="pf14581714845603" source="pf14573938071576" outcome="homeProfessor"/>
</pageflow:Pageflow>
