<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="atendimento::#pages#login#login.jsf"
    NAME="output" PATH="/pages/login/login.jsf"
    TARGET="rules:#pages#login#login.jsf" TITLE="atendimento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="acompanhamento::#pages#login#login.jsf"
    NAME="output1" PATH="/pages/login/login.jsf"
    TARGET="rules:#pages#login#login.jsf" TITLE="acompanhamento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="agenda::#pages#login#login.jsf"
    NAME="output2" PATH="/pages/login/login.jsf"
    TARGET="rules:#pages#login#login.jsf" TITLE="agenda" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="funcionarios::#pages#login#login.jsf"
    NAME="output3" PATH="/pages/login/login.jsf"
    TARGET="rules:#pages#login#login.jsf" TITLE="funcionarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="sair::#pages#login#login.jsf" NAME="output4"
    PATH="/pages/login/login.jsf" TARGET="rules:#pages#login#login.jsf"
    TITLE="sair" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#login#login.jsf"
  PATH="/pages/login/login.jsf" SHAPE="240,657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#login#login.xhtml"
  PATH="/pages/login/login.xhtml" SHAPE="32,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login#login.xhtml:0" NAME="item"
   PATH="/pages/login/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="homeProfessor::#pages#home#dashboardAtendente.xhtml"
    NAME="output" PATH="/pages/home/dashboardAtendente.xhtml"
    TARGET="rules:#pages#home#dashboardAtendente.xhtml"
    TITLE="homeProfessor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="homeAdministrador::#pages#home#dashboardAtendente.xhtml"
    NAME="output1" PATH="/pages/home/dashboardAtendente.xhtml"
    TARGET="rules:#pages#home#dashboardAtendente.xhtml"
    TITLE="homeAdministrador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="fracasso::#pages#login#login.xhtml"
    NAME="output2" PATH="/pages/login/login.xhtml"
    TARGET="rules:#pages#login#login.xhtml" TITLE="fracasso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#home#dashboardAtendente.xhtml"
  PATH="/pages/home/dashboardAtendente.xhtml" SHAPE="240,913,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
